<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buyer & Seller Directory</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .search-bar {
      max-width: 400px;
    }
  </style>
</head>
<body class="bg-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Buyer & Seller Directory</a>
    </div>
  </nav>

  <!-- Page Container -->
  <div class="container py-5">
    <!-- Top Bar: Search & Add Button -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <input type="text" class="form-control search-bar" placeholder="Search by name, type, or ID...">
      <a href="f8_form.html" class="btn btn-success ms-3">+ Add New Directory</a>
    </div>

    <!-- Table Card -->
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered table-striped mb-0">
            <thead class="table-dark">
              <tr>
                <th>Type</th>
                <th>ID</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Address</th>
                <th>Meat Type</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Dummy Data Rows -->
              <tr>
                <td>Seller</td>
                <td>V001</td>
                <td>FreshFarm Meats</td>
                <td>+123456789</td>
                <td>123 Hill Rd, CityX, StateY, 12345</td>
                <td>Beef</td>
                <td>
                  <a href="form.html?edit=V001&type=seller" class="btn btn-sm btn-primary">Edit</a>
                  <a href="form.html?delete=V001&type=seller" class="btn btn-sm btn-danger">Delete</a>
                </td>
              </tr>
              <tr>
                <td>Buyer</td>
                <td>C005</td>
                <td>John Doe</td>
                <td>+987654321</td>
                <td>456 Maple St, CityA, StateB, 67890</td>
                <td>Lamb</td>
                <td>
                  <a href="form.html?edit=C005&type=buyer" class="btn btn-sm btn-primary">Edit</a>
                  <a href="form.html?delete=C005&type=buyer" class="btn btn-sm btn-danger">Delete</a>
                </td>
              </tr>
              <tr>
                <td>Seller</td>
                <td>V002</td>
                <td>Green Valley Butchers</td>
                <td>+1122334455</td>
                <td>789 Oak Lane, CityB, StateC, 23456</td>
                <td>Chicken</td>
                <td>
                  <a href="form.html?edit=V002&type=seller" class="btn btn-sm btn-primary">Edit</a>
                  <a href="form.html?delete=V002&type=seller" class="btn btn-sm btn-danger">Delete</a>
                </td>
              </tr>
              <tr>
                <td>Buyer</td>
                <td>C006</td>
                <td>Jane Smith</td>
                <td>+9988776655</td>
                <td>321 Pine Ave, CityC, StateD, 34567</td>
                <td>Chicken</td>
                <td>
                  <a href="form.html?edit=C006&type=buyer" class="btn btn-sm btn-primary">Edit</a>
                  <a href="form.html?delete=C006&type=buyer" class="btn btn-sm btn-danger">Delete</a>
                </td>
              </tr>
              <tr>
                <td>Seller</td>
                <td>V003</td>
                <td>Mountain Meats</td>
                <td>+4455667788</td>
                <td>456 Boulder Blvd, CityD, StateE, 45678</td>
                <td>Pork</td>
                <td>
                  <a href="form.html?edit=V003&type=seller" class="btn btn-sm btn-primary">Edit</a>
                  <a href="form.html?delete=V003&type=seller" class="btn btn-sm btn-danger">Delete</a>
                </td>
              </tr>
              <tr>
                <td>Buyer</td>
                <td>C007</td>
                <td>Emily Rose</td>
                <td>+5566778899</td>
                <td>654 Birch St, CityE, StateF, 56789</td>
                <td>Beef</td>
                <td>
                  <a href="form.html?edit=C007&type=buyer" class="btn btn-sm btn-primary">Edit</a>
                  <a href="form.html?delete=C007&type=buyer" class="btn btn-sm btn-danger">Delete</a>
                </td>
              </tr>
              <tr>
                <td>Seller</td>
                <td>V004</td>
                <td>RiverSide Farms</td>
                <td>+6677889900</td>
                <td>987 Creek Rd, CityF, StateG, 67891</td>
                <td>Lamb</td>
                <td>
                  <a href="form.html?edit=V004&type=seller" class="btn btn-sm btn-primary">Edit</a>
                  <a href="form.html?delete=V004&type=seller" class="btn btn-sm btn-danger">Delete</a>
                </td>
              </tr>
              <tr>
                <td>Buyer</td>
                <td>C008</td>
                <td>Michael Tan</td>
                <td>+1122446688</td>
                <td>159 Sunset Blvd, CityG, StateH, 78901</td>
                <td>Pork</td>
                <td>
                  <a href="form.html?edit=C008&type=buyer" class="btn btn-sm btn-primary">Edit</a>
                  <a href="form.html?delete=C008&type=buyer" class="btn btn-sm btn-danger">Delete</a>
                </td>
              </tr>
              <!-- Add more dummy rows if needed -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
